<!DOCTYPE html>

<html>
    <head>
            <link rel = "stylesheet" href = "bio&press.css">
            <title> Bio & Press </title>
    </head>

    <body>
            <title> Bio & Press </title>
            <h1> Bio & Press </h1>
            <h2> Mario Mathis Imagery </h2>
            <nav>
                <div class="topnav">
                    <a href="index.html"> Home </a>
                    <a href="clients.html"> Clients</a>
                    <a href="contact.html"> Contact </a>
                </div>
            </nav>
    </body>
</html>