<!DOCTYPE html>

<html>
    <head>
            <link rel = "stylesheet" href = "clients.css">
            <title> Clients </title>
    </head>

    <body>
            <title> Clients </title>
            <h1> Clients </h1>
            <h2> Mario Mathis Imagery </h2>
            <nav>
                <div class="topnav">
                    <a href="index.html"> Home </a>
                    <a href="bio&press.html"> Bio & Press</a>
                    <a href="contact.html"> Contact</a>
                </div>
            </nav>
    </body>
</html>