<!DOCTYPE html>

<html>
    <head>
        <link rel = "stylesheet" href = "style.css">
        <title> Mario Mathis Imagery</title>
    </head>
    <body>
        <title>Mario Mathis Imagery</title> 

        <h1> Mario Mathis Imagery</h1>

        <nav>

          <ul>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Work</a>
              <div class="dropdown-content">
                <a href="portrait.html">Portrait</a>
                <a href="travel.html">Travel</a>
                <a href="motion.html">Motion</a>
              </div>
            </li>
            <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Connect</a>
            <div class="dropdown-content">
              <a href="bio&press.html">Bio & Press</a>
              <a href="clients.html">Clients</a>
              <a href="contact.html">Contact</a>
            </div>
            </li>
            <li class="dropbtn"><a href="https://www.instagram.com/mario_mathis24/">InstaMathis</a></li>
          </ul>
        </nav>
    </body>
</html>