<!DOCTYPE html>

<html>
    <head>
            <link rel = "stylesheet" href = "motion.css">
            <title> Motion</title>
    </head>

    <body>
            <title> Motion </title>
            <h1> Motion </h1>
            <h2> Mario Mathis Imagery </h2>
            <nav>
                <div class="topnav">
                    <a href="index.html"> Home </a>
                    <a href="travel.html"> Travel</a>
                    <a href="portrait.html"> Portrait</a>
                </div>
            </nav>
    </body>
</html>