<!DOCTYPE html>

<html>
        <head>
                <link rel = "stylesheet" href = "portrait.css">
                <title> Portrait</title>
            </head>

            <body>
                <h1> Portrait </h1>

                <h2> Mario Mathis Imagery</h2>
                <nav>
                        <div class="topnav">
                            <a href="index.html"> Home </a>
                            <a href="motion.html"> Motion</a>
                            <a href="travel.html"> Travel</a>
                        </div>
                    </nav>


            </body>
</html>